<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The pride</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat+Subrayada:wght@700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat+Subrayada:wght@700&family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
  html{
    background-color: black;
  }
  h1{
    font-family: 'Caveat', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Montserrat Subrayada', sans-serif;
    color: aliceblue;
    margin-left: 20px;
    }
  img{
    width: 100%;
    
    margin-top: 100px;
    border: 1px solid white;
  }
  h2{
    color: aliceblue;
    text-align: center;
    margin-top: 40px;
    text-transform: uppercase;
    font-family: 'Caveat', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Montserrat Subrayada', sans-serif;
  }
P{
  text-align: center;
  color: aliceblue;
  font-family: 'Montserrat', sans-serif;

}
.top-right {
    position: fixed;
    top: 20px; /* Adjust this value to set the vertical position */
    right: 20px; /* Adjust this value to set the horizontal position */
    border: 1px solid #ffffff;
    padding: 10px 10px;
    color: #ffffff;
    font-family: sans-serif;
    
}
.pbel{
  margin-bottom: 50px;
}

a {
    text-decoration: none;
}

/* Style for the Instagram button */
.instagram-button {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid white;
    color: black;
    background-color: white;
    border-radius: 5px;
    font-weight: bold;
    font-family: sans-serif;
    margin-left: 33%;
    margin-top: 50px;
}

/* On hover, change the button background to black and text color to white */
.instagram-button:hover {
    background-color: black;
    color: white;
}
.pbig{
  text-align: left;
  margin-top: 30px;
  font-weight: 100;
  margin-bottom: 50px;
  margin-left: 10px;
  margin-right: 10px;
}
.subhe{
  font-family: sans-serif;
  text-transform: uppercase;
  margin-right: 30px;
}
h3{
  color: #c9c9c9;
  font-family: sans-serif;
  text-align: center;
  
}



</style>
<body>
  <h1>the Pride</h1>
  <a class="top-right" href="./info.html">About me</a>


  <div>
    <img src="https://images.pexels.com/photos/5402944/pexels-photo-5402944.jpeg">
  </div>
  <h2>Believe</h2>
  <p class="pbel">"Believe in yourself. You are braver than you think, more talented than you know, and capable of achieving more than you imagine." <br>- Roy T. Bennett</p>
  
  <hr>

  <h1 class="subhe">It’s Never Too Late To Change Your Life</h1>

<p class="pbig">
        Most people massively underestimate how much they’re capable of.<br>
        You and I experience the exact same doubts, fears, and anxieties.<br>
        The good news is, so does everyone.<br>
        Obviously some people are better at dealing with it while others are more naturally talented.<br>
        But I promise you, everyone is dealing with some level of imposter syndrome.<br>
        From what I’ve seen, the older you get, the more pronounced it becomes.<br>
        Even as a 25-year-old, I’m tempted to think I’m too old for some things.<br>
        This is clearly rubbish and is just my mind playing tricks on me.<br><br>

        Here’s the truth:<br>
        Success is not determined by age; it’s a mindset.<br>
        Whether you’re 25, 30, 40, or beyond, you will never be too old to do something new.<br>
        Obviously within reason.<br>
        I’m not saying you can turn 50 and decide to become an Olympic champion.<br>
        Please dear reader, use your common sense.<br>
        Clearly the earlier you start, the better your chances of changing are.<br>
        But I don’t want you to be despondent and depressed about not starting sooner.<br>
        If you’re in your 20s, you’ve got plenty of time.<br>
        If you’re in your 30s, you also have plenty of time.<br>
        Even if you’re in your 40s, you still have a lot of time.<br>
        So don’t feel bad for not changing yet.<br>
        Because you 100% can.<br>
        Unless you’re cognitively diminished and in your 80s, age is irrelevant.<br>
        It’s time to shift your perspective and realize that there are so many opportunities out there, just waiting for you to seize them.<br><br>

        Here are some tips to give you an unfair advantage:<br><br>

        Play to Your Strengths:<br>
        Everyone has unique talents and strengths that can be harnessed to pave the way to success.<br>
        You may not know what these are yet, but they exist.<br>
        Don’t try to be someone you’re not when you can leverage who you already are.<br>
        Identify what you excel at and use it as a launching pad for your pursuits.<br>
        In addition, if you don’t know what you’re good at, ask the people closest to you.<br>
        They’ll be able to cover your blind spots by pointing out what you might be unconscious of.<br>
        Your age should not limit you in this domain.<br>
        In fact, being older can give you an unfair advantage.<br>
        How?<br>
        Because you’ll have so many more experiences to draw from.<br>
        Most of the experiences you’ll have will be completely novel to you and won’t be found anywhere else.<br>
        Use these.<br>
        Embrace your own lessons and let them guide you towards your goals.<br><br>

        Understand the Game You’re Trying to Play:<br>
        Life is a game with its own rules.<br>
        And every area of life you decide to pursue has its own games with their own rules.<br>
        Before diving headfirst into a new venture, take the time to understand the intricacies of the game you want to play.<br>
        Research, observe, and immerse yourself in the field you wish to explore.<br>
        For example, music.<br>
        If you want to start making music, you’ll need to immerse yourself in its unique world.<br>
        You’ll need to learn how to play an instrument.<br>
        You’ll need to figure out what audience you want to create for.<br>
        You’ll need to become comfortable with the industry's technology as well as its culture.<br>
        Take your time with this step and don’t skip it.<br>
        Age may bring different perspectives, but it doesn’t hinder your ability to learn and adapt.<br>
        Follow your natural curiosities and become a devout student.<br><br>

        Focus on the Process, Not the Outcome:<br>
        Many people get caught up in the desire for immediate results.<br>
        Me included.<br>
        If anything, my generation is the worst at this.<br>
        We’ve been conditioned to expect everything to arrive immediately.<br>
        So much so that we suck at a lot of things.<br>
        Our attention spans are nonexistent and our pain tolerance is close to zero.<br>
        We’re too focused on quick and easy results as opposed to a pursuit of mastery.<br>
        Instead, you should shift your focus to the journey itself.<br>
        This will give you a significant edge over young bucks my age.<br>
        Success is not an overnight phenomenon; it’s a culmination of small victories and constant effort.<br>
        In the words of MJ Demarco, “Success is a process, not an event”.<br>
        Learn to love the process, savor each step forward, and move on from your setbacks.<br>
        When you focus on the present moment and the progress you’re making, it doesn’t matter how old you are.<br>
        Plus, your experience of time will change.<br>
        Instead of focusing on an imaginary future with arbitrary deadlines, you can just focus on the project at hand.<br><br>

        Give Yourself Time:<br>
        Don’t rush.<br>
        Rome wasn’t built in a day, and neither will your new path to success.<br>
        Give yourself permission to take it one step at a time.<br>
        It’s easy to fall into the trap of comparing yourself to others or feeling rushed because of age-related expectations.<br>
        Remember, change is a gradual process, and it’s never too late to start.<br>
        Patience and persistence will be your guiding lights on this transformative journey.<br>
        It doesn’t matter how old you are.<br>
        You can’t change that.<br>
        All you can change is your output.<br>
        Focus on your actions instead of your age.<br>
        You can’t get back any of the time that’s already passed.<br>
        Therefore, worrying about it is completely pointless.<br>
        Accept that all you have is now and get on with your work.<br><br>

        I hope this helps you.
        </p>
        <hr>

        <a class="instagram-button" href="https://www.instagram.com/jegan_s__/" target="_blank">Visit Instagram</a>

        <h3>© the Pride</h3>
</body>
</html>
